<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="style.css">


  </head>

  <body>
    <table style="width:100%">
      
       <th  id="imagem" rowspan="4"><img  src="1200px-Instituto_Federal_de_São_Paulo_-_Marca_Vertical_2015.svg.png" width="140"></th>

       <th id="titulo" colspan="13" rowspan="4">INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO</th>
       
       <td width="30" colspan="2">
       Carga Horária
       Mínima Obrigatória
       </td>

       <tr>
         <td colspan="2">
           <center><br>3951<br><br></center>
         </td>
       </tr>

       <tr>
         <td colspan="2">
           Total Anual de Semanas
         </td>
       </tr>

       <tr>
         <td colspan="2">
           <center><br>38<br><br></center>
         </td>
       </tr>

       <tr>
         <th colspan="100%">
           <center>
            Habilitação Profissional: Técnico em Informática
           </center>
         </th>

       </tr>

       <tr>
         <th rowspan="15">
           BASE NACIONAL COMUM
         </th>

         <th rowspan="2">
           ÁREAS
         </th>

         <th
         rowspan="2">
           Componente Curricular
         </th>

         <th rowspan="2">
           Cód.
         </th>

         <th rowspan="2">
           Trat.<br>Met.
         </th>

         <th rowspan="2">
           Núm.<br>Prof.
         </th>

         <th colspan="4" rowspan="1">
           Aulas semanais
         </th>

         <th colspan="4" rowspan="1">
           Carga horária
         </th>

         <th rowspan="2">
           Total <br>Aulas
         </th>

         <th rowspan="2">
           Total <br>Horas
         </th>


       </tr>

       <tr>
         <td>
           1º
         </td>
         
         <td>
           2º
         </td>

         <td>
           3º
         </td>

         <td>
           4º
         </td>

         <td>
           1º
         </td>

         <td>
           2º
         </td>

         <td>
           3º
         </td>

         <td>
           4º
         </td>
         
       </tr>

       <tr>
         <td rowspan="5">
           LINGUAGENS
         </td>

         <td id="texto">Arte</td>
         <td >ART</td>
         <td >T/P </td>
         <td >1</td>
         <td >2</td>
         <td >0</td>
         <td >0</td>
         <td >0</td>
         <td >57</td>
         <td >0</td>
         <td >0</td>
         <td >0</td>
         <td >76</td>
         <td >57</td>
       </tr>


       <tr>
         <td id="texto">Educação Física</td>
         <td>EFI</td>
         <td>T/P</td>
         <td>1</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>0</td>
         <td>0</td>
         <td>152 </td>
         <td>114</td>
       </tr>

       <tr>
         <td  id="texto">Literatura Brasileira e Portuguesa</td>
         <td>LBP </td>
         <td>T</td>
         <td>1</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>0</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td  id="texto">Língua Portuguesa - Gramática</td>
         <td>LPG</td>
         <td>T</td>
         <td>1</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>0</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td  id="texto">Língua Portugesa - Redação</td>
         <td>LPR</td>
         <td>T</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>152</td>
         <td>114</td>
       </tr>

       <tr>
         <td rowspan="1">
           MATEMÁTICA
         </td>

         <td  id="texto">Matemática</td>
         <td >MAT</td>
         <td >T</td>
         <td >1</td>
         <td >5</td>
         <td >3</td>
         <td >3</td>
         <td >2</td>
         <td >142,5</td>
         <td >85,5</td>
         <td >85,5</td>
         <td >57,0</td>
         <td >494</td>
         <td >371</td>
       </tr>
            
       <tr>
         <td rowspan="3">
           CIÊNCIAS DA NATUREZA
         </td>

         <td  id="texto">Biologia e Programa de Saúde</td>
         <td>BPS</td>
         <td>T/P</td>
         <td>1</td>
         <td>0</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td  id="texto">Física</td>
         <td>FIS</td>
         <td>T/P</td>
         <td>1</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>304</td>
         <td>228</td>
       </tr>

       <tr>
         <td id="texto">Química</td>
         <td>QUI</td>
         <td>T/P</td>
         <td>1</td>
         <td>0</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td rowspan="4">
           CIÊNCIAS HUMANAS
         </td>

         <td id="texto">Geografia</td>
         <td>GEO</td>
         <td>T</td>
         <td>1</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>0</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td id="texto">História</td>
         <td>HIS</td>
         <td>T</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>3</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>85,5</td>
         <td>85,5</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td id="texto">Sociologia</td>
         <td>SOC</td>
         <td>T</td>
         <td>1</td>
         <td>1</td>
         <td>1</td>
         <td>1</td>
         <td>1</td>
         <td>28,5</td>
         <td>28,5</td>
         <td>28,5</td>
         <td>28,5</td>
         <td>152</td>
         <td>114</td>
       </tr>

       <tr>
         <td id="texto">Filosofia</td>
         <td>FIL</td>
         <td>T</td>
         <td>1</td>
         <td>1</td>
         <td>1</td>
         <td>1</td>
         <td>1</td>
         <td>28,5</td>
         <td>28,5</td>
         <td>28,5</td>
         <td>28,5</td>
         <td>152</td>
         <td>114</td>
       </tr>

       <tr>
         <th rowspan="2">Parte Divers.Obrigatória</th>

         <td rowspan="2">LINGUAGENS</td>

         <td id="texto">Inglês</td>
         <td>ING</td>
         <td>T</td>
         <td>1</td>
         <td>2</td>
         <td>2</td>
         <td>2</td>
         <td>0</td>
         <td>57</td>
         <td>57</td>
         <td>57</td>
         <td>0</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td id="texto">Relações Humanas no Mundo do Trabalho</td>
         <td>RMT</td>
         <td>T</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr bgcolor="#c0c0c0">
         <th height="30" colspan="6">FORMAÇÃO GERAL = Sub Total I</th>
         <th>21</th>
         <th>21</th>
         <th>24</th>
         <th>17</th>
         <th>599</th>
         <th>599</th>
         <th>684</th>
         <th>485</th>
         <th>3154</th>
         <th>2365,5</th>
       </tr>

       <tr>
         <th rowspan="17">
           FORMAÇÃO PROFISSIONAL
         </th>

         <th id="texto" colspan="2">
           Projeto Integrador
         </th>

         <td>PJI</td>
         <td>T/P</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>85,5</td>
         <td>114</td>
         <td>85,5</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Fundamentos de Eletrônica Aplicada à Informática
         </td>

         <td>FEI</td>
         <td>T</td>
         <td>1</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Sistemas Computacionais I
         </td>

         <td>SC1</td>
         <td>P</td>
         <td>1</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Algoritmos
         </td>

         <td>ALG</td>
         <td>T/P</td>
         <td>1</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Linguagem de Programação I
         </td>

         <td>LP1</td>
         <td>P</td>
         <td>1</td>
         <td>4</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>114</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>152</td>
         <td>114</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Prática de Laboratório I
         </td>

         <td>PL1</td>
         <td>P</td>
         <td>1</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>85,5</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>114</td>
         <td>85,5</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Sistemas Computacionais II
         </td>

         <td>SC2</td>
         <td>P</td>
         <td>1</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>0</td>
         <td>0</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Linguagem de Programação II
         </td>

         <td>LP2</td>
         <td>P</td>
         <td>1</td>
         <td>0</td>
         <td>6</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>171</td>
         <td>0</td>
         <td>0</td>
         <td>228</td>
         <td>171</td>
       </tr>

       <tr>
         <td  id="texto" colspan="2">
           Prática de Laboratório II
         </td>

         <td>PL2</td>
         <td>P</td>
         <td>1</td>
         <td>0</td>
         <td>3</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>85,5</td>
         <td>0</td>
         <td>0</td>
         <td>114</td>
         <td>85,5</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Finanças
         </td>

         <td>FIN</td>
         <td>T</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>0</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Banco de Dados
         </td>

         <td>BDD</td>
         <td>T/P</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>0</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Redes de Computadores
         </td>

         <td>RDC</td>
         <td>T</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>0</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Segurança da Informação
         </td>

         <td>SIN</td>
         <td>T/P</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Desenvolvimento Web
         </td>

         <td>DSW</td>
         <td>P</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Gestão de Negócios
         </td>

         <td>GEN</td>
         <td>T</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Teoria de Desenvolvimento de Sistemas
         </td>

         <td>TDS</td>
         <td>T</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr>
         <td id="texto" colspan="2">
           Projetos de Sistemas
         </td>

         <td>PJS</td>
         <td>T/P </td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>2</td>
         <td>0</td>
         <td>0</td>
         <td>0</td>
         <td>57</td>
         <td>76</td>
         <td>57</td>
       </tr>

       <tr bgcolor="#c0c0c0">
         <th colspan="6" >FORMAÇÃO PROFISSIONALIZANTE = Sub Total II</th>

         <th>13</th>
         <th>11</th>
         <th>6</th>
         <th>13</th>
         <th>371</th>
         <th>314</th>
         <th>171</th>
         <th>371</th>
         <th>1634</th>
         <th>1225,5</th>
       </tr>

       <tr>
         <th rowspan="4">
           CARGA HORÁRIA TOTAL MÍNIMA OBRIGATÓRIA
         </th>

         <td id="texto" colspan="5">
           Total de Aulas Semanais (Aulas de 45 minutos)
         </td>

         <td>34</td>
         <td>32</td>
         <td>30</td>
         <td>30</td>
         <td>969</td>
         <td>912</td>
         <td>855</td>
         <td>855</td>
         <td>4788</td>
         <th>3591</th>

       </tr>

       

       <tr>
         <td id="texto" colspan="14">
           Formação Geral (Base Nacional Comum + Parte Diversificada Obrigatória)
         </td>

         <th>2365,5</th>
       </tr>

       <tr>
         <td id="texto" colspan="14">
           Formação Profissional (Projeto Integrador + Parte Específica)
         </td>

         <th>1225,5</th>
       </tr>

       <tr bgcolor="#c0c0c0">
         <th align="left" colspan="14">
           Carga Horária Total Mínima Obrigatória (contando com o estágio obrigatório)
         </th>

         <th>3951</th>
       </tr>

       <tr bgcolor="#c0c0c0">
         <th bgcolor="#FFFFFF" rowspan="6">
           PARTE DIVERSIFICADA OPTATIVA
         </th>

         <th colspan="2">Componente Curricular Optativo </th>
         <th>Cód</th>
         <th>Trat.<br>Met.</th>
         <th>Núm.<br>Prof.</th>
         <th colspan="4">Aulas<br>Semanais</th>
         <th colspan="4">Carga horária</th>
         <th>Total<br>Aulas</th>
         <th>Total<br>Horas</th>
       </tr>

       <tr>
         <td  id="texto" colspan="2">Espanhol Básico</td>
         <th>ESB</th>
         <th>T/P</th>
         <th>1</th>
         <td align="center" colspan="4">2</th>
         <td align="center" colspan="4">57</th>
         <td align="center">76</th>
         <td align="center">57</th>
       </tr>

       <tr>
         <td  id="texto" colspan="2">Espanhol Intermediário</td>
         <th>ESI</th>
         <th>T/P</th>
         <th>1</th>
         <td align="center" colspan="4">2</td>
         <td align="center" colspan="4">57</td>
         <td align="center">76</td>
         <td align="center">57</td>
       </tr>

       <tr>
         <td  id="texto" colspan="2">Espanhol Avançado</td>
         <th>ESA</th>
         <th>T/P</th>
         <th>1</th>
         <td align="center" colspan="4">2</td>
         <td align="center" colspan="4">57</td>
         <td align="center">76</td>
         <td align="center">57</td>
       </tr>

       <tr>
         <td  id="texto" colspan="2">Libras Básico</td>
         <th>LB1</th>
         <th>T</th>
         <th>1</th>
         <td align="center" colspan="4">2</td>
         <td align="center" colspan="4">57</td>
         <td align="center">76</td>
         <td align="center">57</td>
       </tr>

       <tr>
         <td  id="texto" colspan="2">Libras Intermediário</td>
         <th>LB2</th>
         <th>T</th>
         <th>1</th>
         <td align="center" colspan="4">2</td>
         <td align="center" colspan="4">57</td>
         <td align="center">76</td>
         <td align="center">57</td>
       </tr>

       <tr>
         <th height="40">
           ESTÁGIO SUPERVISIONADO
         </th>

         <th colspan="14" align="left">Estágio Profissional Supervisionado (obrigatório)</th>

         <td align="center">360</td>
       </tr>

       <tr bgcolor="#c0c0c0">
         <th bgcolor="#FFFFFF" height="50">CARGA HORÁRIA TOTAL MÁXIMA</th>

         <th colspan="14">Carga Horária Total Máxima</th>
         <th>4236</th>
       </tr>

            
    
    </table>
  



  </body>
</html>