table{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-collapse: collapse; border: 1px solid;}
th{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-collapse: collapse; border: 1px solid;}
td{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-collapse: collapse; border: 1px solid; text-align: center; font-weight: bold;}

#texto{text-align: left; font-weight: normal;}

#titulo{font-family: Arial, Helvetica, sans-serif; font-size: 40px;font-stretch: ultra-condensed; border-left: none;}

#imagem{border-right: none;}